<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
 table.center {
    margin: 0 auto;
}
</style>

<title>Ambius SC</title>
</head>

<body>
	<div style ="margin-left:40%; margin-top: 3%; width: 25%; background-color: #9b9b9b; border-radius:10px;">
		<form action="/hello">
		<table style="margin-left:38%;">
			<tr>
				<img src="https://storage.googleapis.com/third-framing-94218.appspot.com/ambius-whiteout-green-leaf-transparent.png" style="width:100%; margin-top:10%">
			</tr>
			<tr>		
				<td ><button type="submit" class="btn btn-success" style="margin-top:50%;margin-bottom:50%; width:100px">Login</button></td>
			</tr>
		</table>
		</form>
	</div>
</body>
</html>